# hdc_notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visio/hdcnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visio/hdcnotes/: HDCNotes.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/visio/hdcnotes/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/visio/hdcnotes/data/local/db/: AppDatabase.java  AppDatabseHelper.java  DbHelper.java
app/src/main/java/com/visio/hdcnotes/data/local/db/dao/: TaskDao.java  TaskListDao.java
app/src/main/java/com/visio/hdcnotes/data/local/pref/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/com/visio/hdcnotes/data/model/db/: Task.java  TaskList.java
app/src/main/java/com/visio/hdcnotes/di/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/visio/hdcnotes/di/builder/: ActivityBuilder.java
app/src/main/java/com/visio/hdcnotes/di/component/: AppComponent.java
app/src/main/java/com/visio/hdcnotes/di/module/: AppModule.java
app/src/main/java/com/visio/hdcnotes/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/visio/hdcnotes/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/visio/hdcnotes/ui/splash/: SplashActivity.java  SplashActvityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/visio/hdcnotes/utils/: AppConstants.java  Converters.java
app/src/main/java/com/visio/hdcnotes/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/visio/hdcnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
